# yascribe-jcl-demo

./: README.md  pom.xml  scribe.config.properties  yascribe.config.properties
src/test/java/com/yascribe/demo/: ScribeStarter.java
yascribe/scribes/actions/: demo-input.feature
yascribe/scribes/assertions/: demo-assertions.feature
yascribe/scribes/elements/: demo-group.feature
yascribe/scribes/self-learning/: demo-self-learning.feature
