## Scribe server configuration
# the server name
com.yascribe.server-name=eval.yascribe.com
# the server port
com.yascribe.server-port=9090

## Project configuration
# Project directory
com.yascribe.project-dir=./
# Scribe folder
com.yascribe.scribe-dir=yascribe/scribes
# Report folder
com.yascribe.report-dir=yascribe/reports

## Test configuration
# Browser name: Chrome, Firefox, Edge, for example
com.yascribe.browser-name=Chrome