## Scribe server configuration
# the server name
com.yascribe.server.name=eval.yascribe.com
# the server port
com.yascribe.server.port=9090

## Project configuration
# Project directory
com.yascribe.project.dir=./
# Scribe directory
com.yascribe.project.scribeDir=yascribe/scribes
# Report directory
com.yascribe.project.reportDir=yascribe/reports

## Test configuration
# Browser name : Chrome, Firefox, Edge. Use a ',' as separator if testing on multiple browsers : "Chrome,Firefox".
com.yascribe.browser.name=Chrome
# Browser width
com.yascribe.browser.width=1280
# Browser height
com.yascribe.browser.height=1080
# Browser language : if empty or not specified then the default language is used
com.yascribe.browser.language=en
# Taking a screenshot on test failure : true or false
com.yascribe.screenshotOnFailure=false